InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ubicapp.Paginas.InicioPage">
  <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />-->
  <StackLayout>
    <Label Text="Puedes buscar tu horario o ubicar algun sitio de la Universidad" FontSize="Medium" HorizontalOptions="Center"></Label>
    <Button x:Name="btnBusqueda" Text="Búsqueda de Horarios" FontSize="17" FontAttributes="Bold" TextColor="White" BackgroundColor="#0e8c80"></Button>
    
    <ContentView BackgroundColor="#fbb03b" Padding="10">
      <Label Text="Mapa de la Universidad" FontSize="18" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White"></Label>
    </ContentView>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <ListView x:Name="listaEdificios" Grid.Row="0" Grid.Column="0">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Text="{Binding NomLista}" VerticalTextAlignment="Center"></Label>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout Grid.Row="0" Grid.Column="1">
        <!--<Label x:Name="visualizacionEdificio" Text="Visualización de la universidad"></Label>-->
        <ScrollView>
          <Image x:Name="imgMapa" Source="mapa_base"></Image>
        </ScrollView>
      </StackLayout>
    </Grid>
    
  </StackLayout>
</ContentPage>