SeleccionarGrupoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ubicapp.Paginas.SeleccionarGrupoPage">
  <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />-->

  <StackLayout>
    <StackLayout>

      <Label Text="Selecciona algun turno" HorizontalTextAlignment="Center" FontSize="Medium"></Label>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ListView x:Name="listaTurnos" Grid.Row="0">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Label Text="{Binding Nombre}" VerticalTextAlignment="Center" FontSize="15"></Label>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>

      <Label Text="Selecciona tu cuatrimestre" HorizontalTextAlignment="Center" FontSize="Medium"></Label>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <ListView x:Name="listaCuatrimestre" Grid.Row="0">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Label Text="{Binding Nombre}" VerticalTextAlignment="Center" FontSize="15"></Label>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>

      <Label Text="Selecciona tu grupo" HorizontalTextAlignment="Center" FontSize="Medium"></Label>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        <ListView x:Name="ListViewGrupos" Grid.Row="0" ItemsSource="{Binding Grupos}" >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Label Text="{Binding Nombre}" VerticalTextAlignment="Center" FontSize="15"></Label>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
      
    </StackLayout>
  </StackLayout>
</ContentPage>